[1] "ER_10"  "0.858"
[1] "SB_10"  "0.863"
[1] "RF_10"  "0.873"
[1] "RGG_10" "0.896" 

[1] "ER_partial"  "0.868"     
[1] "SB_partial"  "0.843"     
[1] "RF_partial"  "0.824"     
[1] "RGG_partial" "0.898" 
     
[1] "ER_40"  "0.864"
[1] "SB_40"  "0.833"
[1] "RF_40"  "0.852"
[1] "RGG_40" "0.864" 

If they had just guessed their signal for all periods:

[1] "ER_10"  "0.733"
[1] "SB_10"  "0.717"
[1] "RF_10"  "0.738"
[1] "RGG_10" "0.746" 

[1] "ER_40"  "0.699"
[1] "SB_40"  "0.666"
[1] "RF_40"  "0.733"
[1] "RGG_40" "0.662"