[1] "Regression of network size 10"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)       -0.03              -0.11                     -3.85 ***                      0.03          
                  (0.29)             (0.23)                    (0.89)                        (0.29)         
typeRF             0.54               0.36                      1.14                         -0.54          
                  (0.52)             (0.59)                    (1.11)                        (0.52)         
typeRGG            0.66               0.62                      0.29                         -0.66          
                  (0.56)             (0.54)                    (1.03)                        (0.56)         
typeSB            -0.08              -0.17                      0.71                          0.08          
                  (0.66)             (0.68)                    (1.28)                        (0.66)         
------------------------------------------------------------------------------------------------------------
AIC              783.28             791.92                    190.94                        783.28          
BIC              800.70             809.35                    208.36                        800.70          
Log Likelihood  -387.64            -391.96                    -91.47                       -387.64          
Deviance         775.28             783.92                    182.94                        775.28          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)       -0.48 *            -0.48 *                  -23.57                          0.48 *        
                  (0.23)             (0.23)                                                  (0.23)         
typeRF             0.96               0.76                     18.60 ***                     -0.96          
                  (0.60)             (0.55)                    (0.52)                        (0.60)         
typeRGG            0.48               0.48                     -0.00                         -0.48          
                  (0.42)             (0.42)                    (0.27)                        (0.42)         
typeSB            -1.13 **           -1.13 **                  -0.00                          1.13 **       
                  (0.40)             (0.40)                                                  (0.40)         
------------------------------------------------------------------------------------------------------------
AIC              720.43             725.75                     19.93                        720.43          
BIC              737.86             743.17                     37.36                        737.86          
Log Likelihood  -356.22            -358.87                     -5.97                       -356.22          
Deviance         712.43             717.75                     11.93                        712.43          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
