[1] "Regression of network size 10"

======================================================================================================
                OLS - Consensus  OLS - Correct Consensus  OLS - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------
(Intercept)       0.46 ***         0.14                    -0.07                       -0.51          
                 (0.06)           (0.12)                   (0.07)                      (0.47)         
typeRF            0.18 *          -0.20                     0.06                       -1.15 *        
                 (0.07)           (0.33)                   (0.14)                      (0.48)         
typeRGG           0.16             0.15                     0.04                       -1.26 *        
                 (0.08)           (0.22)                   (0.09)                      (0.60)         
typeSB           -0.01            -0.08                     0.03                        0.54          
                 (0.11)           (0.24)                   (0.10)                      (0.65)         
------------------------------------------------------------------------------------------------------
R^2               0.06             0.02                     0.00                                      
Adj. R^2          0.05             0.02                    -0.00                                      
Num. obs.       576              576                      576                         576             
AIC                                                                                   644.26          
BIC                                                                                   661.68          
Log Likelihood                                                                       -318.13          
Deviance                                                                              636.26          
======================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

======================================================================================================
                OLS - Consensus  OLS - Correct Consensus  OLS - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------
(Intercept)       0.40 ***         0.30 ***                -0.11 ***                   -0.39 *        
                 (0.01)           (0.07)                   (0.03)                      (0.17)         
typeRF            0.17 **         -0.12                     0.07                       -1.07 *        
                 (0.06)           (0.17)                   (0.09)                      (0.43)         
typeRGG           0.02             0.10                    -0.07 *                     -0.21          
                 (0.04)           (0.08)                   (0.04)                      (0.24)         
typeSB           -0.13 ***        -0.18 *                   0.05                        1.03 ***      
                 (0.03)           (0.08)                   (0.03)                      (0.20)         
------------------------------------------------------------------------------------------------------
R^2               0.15             0.04                     0.05                                      
Adj. R^2          0.14             0.04                     0.04                                      
Num. obs.       576              576                      576                         576             
AIC                                                                                   714.29          
BIC                                                                                   731.71          
Log Likelihood                                                                       -353.15          
Deviance                                                                              706.29          
======================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
