[1] "Regression of network size 10"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)       -0.03              -0.11                      -2.83 ***                    -2.15 ***      
                  (0.29)             (0.23)                     (0.66)                       (0.62)         
typeRF             0.54               0.36                       0.95                        -0.00          
                  (0.52)             (0.59)                     (0.86)                       (0.89)         
typeRGG            0.66               0.62                       0.60                        -1.17          
                  (0.56)             (0.54)                     (0.89)                       (1.10)         
typeSB            -0.08              -0.17                      -0.30                         0.82          
                  (0.66)             (0.68)                     (1.12)                       (0.84)         
------------------------------------------------------------------------------------------------------------
AIC              783.28             791.92                     323.87                       391.28          
BIC              800.70             809.35                     341.29                       408.70          
Log Likelihood  -387.64            -391.96                    -157.93                      -191.64          
Deviance         775.28             783.92                     315.87                       383.28          
Num. obs.        576                576                        576                          576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)       -1.17 ***          -1.17 ***                 -3.14 ***                     -1.95 ***      
                  (0.21)             (0.21)                    (0.91)                        (0.41)         
typeRF             0.87               0.87                      1.42                         -0.36          
                  (0.56)             (0.56)                    (0.99)                        (0.64)         
typeRGG            0.04               0.04                    -17.43 ***                     -0.21          
                  (0.46)             (0.46)                    (1.04)                        (0.59)         
typeSB            -1.05 *            -1.05 *                  -17.43 ***                      1.22 *        
                  (0.42)             (0.42)                    (1.04)                        (0.52)         
------------------------------------------------------------------------------------------------------------
AIC              613.23             613.23                    181.00                        481.96          
BIC              630.66             630.66                    198.43                        499.38          
Log Likelihood  -302.62            -302.62                    -86.50                       -236.98          
Deviance         605.23             605.23                    173.00                        473.96          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
