[1] "Regression of network size 10"

============================================================================================================
                Tobit - Consensus  Tobit - Correct Consensus  Tobit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        0.32 **            0.14                      -0.94 **                     -0.31          
                  (0.12)             (0.14)                     (0.30)                       (0.48)         
typeRF             0.22               0.11                       0.39                        -0.79          
                  (0.13)             (0.22)                     (0.35)                       (0.57)         
typeRGG            0.25               0.22                       0.28                        -1.35 *        
                  (0.13)             (0.19)                     (0.32)                       (0.63)         
typeSB            -0.04              -0.04                      -0.07                         0.39          
                  (0.18)             (0.25)                     (0.40)                       (0.66)         
Log(scale)        -0.72 ***          -0.39 ***                  -0.19 *                                     
                  (0.08)             (0.08)                     (0.08)                                      
------------------------------------------------------------------------------------------------------------
AIC              908.81            1081.05                     566.34                       692.07          
BIC              930.59            1102.83                     588.12                       709.50          
Log Likelihood  -449.40            -535.53                    -278.17                      -342.04          
Deviance         728.57             731.71                     413.58                       684.07          
Num. obs.        576                576                        576                          576             
Total            576                576                        576                                          
Left-censored    155                253                        478                                          
Uncensored       421                323                         98                                          
Right-censored     0                  0                          0                                          
Wald Test          6.04               1.73                       2.22                                       
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

============================================================================================================
                Tobit - Consensus  Tobit - Correct Consensus  Tobit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        0.36 ***           0.32 ***                  -1.43 ***                    -0.39 *        
                  (0.01)             (0.04)                     (0.37)                       (0.17)         
typeRF             0.18 *             0.07                       0.74 *                      -0.94          
                  (0.07)             (0.12)                     (0.35)                       (0.50)         
typeRGG            0.04               0.08                      -3.90 ***                    -0.21          
                  (0.05)             (0.06)                     (0.70)                       (0.24)         
typeSB            -0.22 ***          -0.20 ***                  -0.35                         1.09 ***      
                  (0.03)             (0.05)                     (0.41)                       (0.19)         
Log(scale)        -1.13 ***          -0.99 ***                  -0.16                                       
                  (0.06)             (0.07)                     (0.14)                                      
------------------------------------------------------------------------------------------------------------
AIC              495.55             663.51                     249.41                       720.04          
BIC              517.33             685.29                     271.19                       737.47          
Log Likelihood  -242.78            -326.76                    -119.70                      -356.02          
Deviance         685.74             712.32                     181.74                       712.04          
Num. obs.        576                576                        576                          576             
Total            576                576                        576                                          
Left-censored    109                147                        538                                          
Uncensored       467                429                         38                                          
Right-censored     0                  0                          0                                          
Wald Test         70.04              38.49                     131.29                                       
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
