[1] "Regression of network size 10"

========================================================================================================
                OLS - Consensus  Tobit - Correct Consensus  Tobit - Incorrect Consensus  OLS - Breakdown
--------------------------------------------------------------------------------------------------------
(Intercept)       0.66 ***          0.57 ***                  -0.94 **                     0.34 ***     
                 (0.04)            (0.07)                     (0.30)                      (0.04)        
typeRF            0.07             -0.04                       0.39                       -0.07         
                 (0.07)            (0.16)                     (0.35)                      (0.07)        
typeRGG           0.09              0.02                       0.28                       -0.09         
                 (0.07)            (0.12)                     (0.32)                      (0.07)        
typeSB           -0.05             -0.05                      -0.07                        0.05         
                 (0.11)            (0.16)                     (0.40)                      (0.11)        
Log(scale)                         -0.80 ***                  -0.19 *                                   
                                   (0.10)                     (0.08)                                    
--------------------------------------------------------------------------------------------------------
R^2               0.04                                                                     0.04         
Adj. R^2          0.03                                                                     0.03         
Num. obs.       576               576                        576                         576            
AIC                               850.63                     566.34                                     
BIC                               872.41                     588.12                                     
Log Likelihood                   -420.31                    -278.17                                     
Deviance                          732.27                     413.58                                     
Total                             576                        576                                        
Left-censored                     119                        478                                        
Uncensored                        457                         98                                        
Right-censored                      0                          0                                        
Wald Test                           0.26                       2.22                                     
========================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

========================================================================================================
                OLS - Consensus  Tobit - Correct Consensus  Tobit - Incorrect Consensus  OLS - Breakdown
--------------------------------------------------------------------------------------------------------
(Intercept)       0.61 ***          0.58 ***                  -1.43 ***                    0.39 ***     
                 (0.03)            (0.04)                     (0.37)                      (0.03)        
typeRF            0.08             -0.02                       0.74 *                     -0.08         
                 (0.06)            (0.10)                     (0.35)                      (0.06)        
typeRGG           0.04              0.07                      -3.90 ***                   -0.04         
                 (0.05)            (0.06)                     (0.70)                      (0.05)        
typeSB           -0.13 ***         -0.10 *                    -0.35                        0.13 ***     
                 (0.03)            (0.04)                     (0.41)                      (0.03)        
Log(scale)                         -1.29 ***                  -0.16                                     
                                   (0.10)                     (0.14)                                    
--------------------------------------------------------------------------------------------------------
R^2               0.12                                                                     0.12         
Adj. R^2          0.12                                                                     0.12         
Num. obs.       576               576                        576                         576            
AIC                               264.77                     249.41                                     
BIC                               286.55                     271.19                                     
Log Likelihood                   -127.39                    -119.70                                     
Deviance                          653.09                     181.74                                     
Total                             576                        576                                        
Left-censored                      42                        538                                        
Uncensored                        534                         38                                        
Right-censored                      0                          0                                        
Wald Test                          19.90                     131.29                                     
========================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
