[1] "Regression of network size 10"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        1.03 **            0.76 **                  -3.85 ***                     -1.03 **       
                  (0.39)             (0.26)                    (0.89)                        (0.39)         
typeRF             0.40              -0.03                      1.14                         -0.40          
                  (0.64)             (0.70)                    (1.11)                        (0.64)         
typeRGG            0.53               0.23                      0.29                         -0.53          
                  (0.64)             (0.48)                    (1.03)                        (0.64)         
typeSB            -0.54              -0.45                      0.71                          0.54          
                  (0.68)             (0.63)                    (1.28)                        (0.68)         
------------------------------------------------------------------------------------------------------------
AIC              640.52             734.78                    190.94                        640.52          
BIC              657.95             752.21                    208.36                        657.95          
Log Likelihood  -316.26            -363.39                    -91.47                       -316.26          
Deviance         632.52             726.78                    182.94                        632.52          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        0.48               0.34                     -4.96 ***                     -0.48          
                  (0.29)             (0.38)                    (0.88)                        (0.29)         
typeRF             0.65               0.33                      2.65 **                      -0.65          
                  (0.60)             (0.62)                    (0.97)                        (0.60)         
typeRGG            0.31               0.45                    -16.60 ***                     -0.31          
                  (0.45)             (0.52)                    (1.02)                        (0.45)         
typeSB            -1.05 **           -0.91 *                  -16.60 ***                      1.05 **       
                  (0.33)             (0.42)                    (1.02)                        (0.33)         
------------------------------------------------------------------------------------------------------------
AIC              726.48             755.52                    107.25                        726.48          
BIC              743.91             772.94                    124.67                        743.91          
Log Likelihood  -359.24            -373.76                    -49.62                       -359.24          
Deviance         718.48             747.52                     99.25                        718.48          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 10"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        1.03 **            0.76 **                  -3.85 ***                     -1.03 **       
                  (0.39)             (0.26)                    (0.89)                        (0.39)         
typeRF             0.40              -0.03                      1.14                         -0.40          
                  (0.64)             (0.70)                    (1.11)                        (0.64)         
typeRGG            0.53               0.23                      0.29                         -0.53          
                  (0.64)             (0.48)                    (1.03)                        (0.64)         
typeSB            -0.54              -0.45                      0.71                          0.54          
                  (0.68)             (0.63)                    (1.28)                        (0.68)         
------------------------------------------------------------------------------------------------------------
AIC              640.52             734.78                    190.94                        640.52          
BIC              657.95             752.21                    208.36                        657.95          
Log Likelihood  -316.26            -363.39                    -91.47                       -316.26          
Deviance         632.52             726.78                    182.94                        632.52          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Regression of network size 40"

============================================================================================================
                Logit - Consensus  Logit - Correct Consensus  Logit - Incorrect Consensus  Logit - Breakdown
------------------------------------------------------------------------------------------------------------
(Intercept)        0.48               0.34                     -4.96 ***                     -0.48          
                  (0.29)             (0.38)                    (0.88)                        (0.29)         
typeRF             0.65               0.33                      2.65 **                      -0.65          
                  (0.60)             (0.62)                    (0.97)                        (0.60)         
typeRGG            0.31               0.45                    -16.60 ***                     -0.31          
                  (0.45)             (0.52)                    (1.02)                        (0.45)         
typeSB            -1.05 **           -0.91 *                  -16.60 ***                      1.05 **       
                  (0.33)             (0.42)                    (1.02)                        (0.33)         
------------------------------------------------------------------------------------------------------------
AIC              726.48             755.52                    107.25                        726.48          
BIC              743.91             772.94                    124.67                        743.91          
Log Likelihood  -359.24            -373.76                    -49.62                       -359.24          
Deviance         718.48             747.52                     99.25                        718.48          
Num. obs.        576                576                       576                           576             
============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
