\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression of network size 10, indicator function of width = 0.2\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{2}{Logistic regression of network size 10, indicator function of width = 0.2\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression of network size 40, indicator function of width = 0.2\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:coefficients}{{2}{2}{Logistic regression of network size 40, indicator function of width = 0.2\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression of network size 10, indicator function of width = 0.15\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{3}{Logistic regression of network size 10, indicator function of width = 0.15\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression of network size 40, indicator function of width = 0.15\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{3}{Logistic regression of network size 40, indicator function of width = 0.15\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fraction of guesses imitate leader against DeGroot prediction\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:match_imi_lead,n_10}{{5}{4}{Fraction of guesses imitate leader against DeGroot prediction\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fraction of guesses imitate leader against DeGroot prediction\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:match_imi_lead,n_40}{{6}{4}{Fraction of guesses imitate leader against DeGroot prediction\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fraction of guesses following signal against DeGroot prediction\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:fol_sig,n_10}{{7}{5}{Fraction of guesses following signal against DeGroot prediction\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fraction of guesses following signal against DeGroot prediction\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:fol_sig,n_40}{{8}{5}{Fraction of guesses following signal against DeGroot prediction\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fraction of guesses against Bayesian and DeGroot prediction\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:match_mistake,n_10}{{9}{6}{Fraction of guesses against Bayesian and DeGroot prediction\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fraction of guesses against Bayesian and DeGroot prediction\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:match_mistake,n_40}{{10}{6}{Fraction of guesses against Bayesian and DeGroot prediction\relax }{table.caption.10}{}}
